# StorageApp

./: README.md  SrorageApp.slnx  StorageApp.slnx
SrorageApp/: Program.cs  SrorageApp.csproj  StorageApp.csproj  appsettings.json
SrorageApp/Areas/Identity/Pages/: _ViewImports.cshtml
SrorageApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SrorageApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SrorageApp/Controllers/: OrderController.cs  ProductController.cs
SrorageApp/Data/: AppDbContext.cs  ApplicationDbContext.cs  OrderRepository.cs  ProductRepository.cs
SrorageApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251220211325_IdentityDetails.Designer.cs  20251220211325_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
SrorageApp/Models/: AppUser.cs  Order.cs  Product.cs
SrorageApp/Pages/: CreateOrder.cshtml  CreateOrder.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
SrorageApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SrorageApp/Properties/: launchSettings.json
SrorageApp/UnitTest/: ProductUnitTests.cs
SrorageApp/database/: db.bacpac
SrorageApp/wwwroot/css/: style.css
SrorageApp/wwwroot/css/css/: scroll_bar.css  style.css
